<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/fashiofy/_nuxt/entry.52b9dc4a.js"><link rel="prefetch" as="script" crossorigin href="/fashiofy/_nuxt/default.dcdf99b4.js"><link rel="prefetch" as="script" crossorigin href="/fashiofy/_nuxt/nuxt-link.4ce32a33.js"><link rel="prefetch" as="script" crossorigin href="/fashiofy/_nuxt/useConfigStore.911ac666.js"><link rel="prefetch" as="script" crossorigin href="/fashiofy/_nuxt/error-404.df03f518.js"><link rel="prefetch" as="script" crossorigin href="/fashiofy/_nuxt/error-500.81bc0f69.js"><style>:root{--primary:#4c1c20;--semi-primary:#7b2c33;--secondary:#ff8364;--light:#f6f1e3;--semi-light:#efeadd;--extra-light:#fff;--extra-dark:#1b1b1b;--dark:#e9e9e9;--semi-dark:#ebe0e1;--danger:#ed6a5e;--semi-danger:#eedbd9;--border-light:#dbdbdb;--button-text:#969696;--font-xxl:64px;--font-xl:48px;--font-lg:36px;--font-md:24px;--font-sm:20px;--font-xs:15px;--font-xxs:13px;--transition:0.3s ease-in-out}</style><style>@font-face{font-family:Montserrat;font-weight:100;src:url(/fashiofy/_nuxt/Montserrat-Thin.68f2bf44.ttf)}@font-face{font-family:Montserrat;font-weight:200;src:url(/fashiofy/_nuxt/Montserrat-ExtraLight.325ceeda.ttf)}@font-face{font-family:Montserrat;font-weight:300;src:url(/fashiofy/_nuxt/Montserrat-Light.e3a4d568.ttf)}@font-face{font-family:Montserrat;font-weight:400;src:url(/fashiofy/_nuxt/Montserrat-Regular.dcfe8df2.ttf)}@font-face{font-family:Montserrat;font-weight:500;src:url(/fashiofy/_nuxt/Montserrat-Medium.20ebfd65.ttf)}@font-face{font-family:Montserrat;font-weight:600;src:url(/fashiofy/_nuxt/Montserrat-SemiBold.1418bd4d.ttf)}@font-face{font-family:Montserrat;font-weight:700;src:url(/fashiofy/_nuxt/Montserrat-Bold.189aeb28.ttf)}@font-face{font-family:AbhayaLibre;font-weight:400;src:url(/fashiofy/_nuxt/AbhayaLibre-Regular.b636a4f7.ttf)}*{font-family:Montserrat}*,ul{margin:0;padding:0}ul{list-style:none}a{color:inherit;text-decoration:none}button{background:transparent;border:none;cursor:pointer;outline:none}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/fashiofy/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/fashiofy/_nuxt/entry.52b9dc4a.js" crossorigin></script></body>
</html>